-- FTMS 이전 데이터 삭제
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000000';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000030';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000066';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000272';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000401';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000530';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000682';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000757';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000778';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000963';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012000983';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001063';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001220';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001331';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001365';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001501';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001595';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001717';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='012001830';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000000';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000044';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000145';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000197';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000296';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000369';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000479';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000554';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000709';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000761';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000895';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035000969';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001052';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001073';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001116';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001255';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001354';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001467';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001496';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001656';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001847';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001914';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035001960';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035002044';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035002077';
DELETE FROM TROASIS_FTMS_TRAFFIC WHERE AGENT_ID='035002119';

-- FTMS 데이터 insert
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000000','고서JC','88올림픽고속도로','120','126960556.046281','35224228.036551');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000030','담양JC','88올림픽고속도로','120','126969664.434847','35248486.677719');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000066','담양IC','88올림픽고속도로','120','126979017.527714','35279390.134138');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000272','순창IC','88올림픽고속도로','120','127143361.588723','35361791.697142');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000401','남원휴게소','88올림픽고속도로','120','127273354.761648','35387256.743807');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000530','남원IC','88올림픽고속도로','120','127396945.179522','35428924.541738');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000682','남장수IC','88올림픽고속도로','120','127525339.120768','35502424.396299');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000757','지리산휴게소','88올림픽고속도로','120','127566157.068644','35481797.17069');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000778','지리산IC','88올림픽고속도로','120','127588912.687249','35484046.047494');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000963','함양IC','88올림픽고속도로','120','127749556.521826','35532679.924548');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012000983','함양JC','88올림픽고속도로','120','127770805.724312','35535134.948419');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001063','죽산휴게소','88올림픽고속도로','120','127840014.339419','35562744.592752');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001220','거창IC','88올림픽고속도로','120','127929379.892346','35675332.627444');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001331','가조IC','88올림픽고속도로','120','128021650.734986','35702233.464234');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001365','거창휴게소','88올림픽고속도로','120','128058112.514841','35707220.911876');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001501','해인사IC','88올림픽고속도로','120','128170212.246039','35715433.285771');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001595','고령IC','88올림픽고속도로','120','128250860.048023','35701718.187152');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001717','동고령IC','88올림픽고속도로','120','128356615.023811','35752010.252464');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('012001830','옥포JC','88올림픽고속도로','120','128463401.514225','35792430.911231');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000000','통영IC','통영대전고속도로','350','128442979.745343','34866605.474698');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000044','북통영IC','통영대전고속도로','350','128412803.249331','34889196.610695');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000145','동고성IC','통영대전고속도로','350','128384492.236018','34971533.993807');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000197','고성IC','통영대전고속도로','350','128349867.426911','35007417.427277');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000296','고성공룡나라휴게소','통영대전고속도로','350','128260777.043503','35053108.222395');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000369','연화산IC','통영대전고속도로','350','128191720.388745','35082252.960691');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000479','진주JC','통영대전고속도로','350','128098119.7513','35138160.260239');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000554','서진주IC','통영대전고속도로','350','128040920.720569','35183377.880575');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000709','단성IC','통영대전고속도로','350','127952437.913917','35289769.90971');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000761','산청휴게소','통영대전고속도로','350','127938113.16452','35333797.23187');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000895','산청IC','통영대전고속도로','350','127859798.407969','35427391.832831');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035000969','생초IC','통영대전고속도로','350','127824386.336967','35481753.28053');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001052','함양JC','통영대전고속도로','350','127769872.715881','35534726.955792');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001073','함양휴게소','통영대전고속도로','350','127759418.848533','35551574.257464');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001116','지곡IC','통영대전고속도로','350','127769339.027555','35586890.707541');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001255','서상IC','통영대전고속도로','350','127673609.400882','35665900.12467');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001354','장수JC','통영대전고속도로','350','127606069.768455','35732622.175196');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001467','덕유산휴게소','통영대전고속도로','350','127645018.3765','35816830.133791');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001496','덕유산IC','통영대전고속도로','350','127646422.1788','35842818.839278');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001656','무주IC','통영대전고속도로','350','127645844.631955','35977357.274312');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001847','금산IC','통영대전고속도로','350','127520080.90356','36103472.877132');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001914','인삼랜드휴게소','통영대전고속도로','350','127495768.035761','36154773.199763');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035001960','추부IC','통영대전고속도로','350','127485291.863911','36192814.687474');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035002044','남대전IC','통영대전고속도로','350','127474088.202363','36264788.194006');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035002077','산내JC','통영대전고속도로','350','127454860.312445','36285982.505421');
insert into troasis_ftms_traffic (agent_id,agent_name,road_name,road_no,loc_lat,loc_lng) values('035002119','판암IC','통영대전고속도로','350','127472380.500289','36317168.001962');

